<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noroff FED2 JS2 CA</title>
    <script type="module" src="/src/app.js"></script>
  </head>
  <body>
    <h1>Profile</h1>
    <button><a href="/">Back</a></button>
    <button id="logout-btn">Logout</button>
    <a href="/post/create/">create post </a>
    
    <div id="profile-details"></div>
    <ul id="posts-grid"></ul>

<!--    just to check create page-->
    
    <form name="updateProfile">
      <button>Update Profile</button>
    </form>
  </body>
</html>
